# must start with VITE_
VITE_ENV = 'development'

VITE_GLOB_APP_TITLE = CHENY

# 只在开发模式中被载入
VITE_PORT = 8888

# 网站根目录
VITE_PUBLIC_PATH = /robot-h5/

# 是否开启mock
VITE_USE_MOCK = true

# 是否hash路由
VITE_HASH_ROUTE = false

# 构建输出目录
VITE_OUTPUT_DIR = 'dist'

# 跨域代理，可以配置多个，请注意不要换行
VITE_PROXY = [["/api","http://172.28.99.172:9000/api"],["/upload","http://172.28.99.172:9000/upload"]]

# API 接口地址（开发环境通过 proxy 代理，此处留空）
VITE_GLOB_API_URL =

# 接口前缀（与 mock URL 保持一致）
VITE_GLOB_API_URL_PREFIX = /api

# 移动端应用 ID（用于获取菜单权限）
VITE_GLOB_APP_ID = robot-h5

# 图片上传地址
VITE_GLOB_UPLOAD_URL =

# 图片前缀地址
VITE_GLOB_IMG_URL_PREFIX =

