# ==============================
# 生产环境配置 (.env.production)
# ==============================

# 环境标识
VITE_ENV = 'production'

# 应用名称
VITE_GLOB_APP_TITLE = CHENY

# 网站根目录（Vercel 部署用根路径；若部署到子路径如 Nginx，改为 /robot-h5/）
VITE_PUBLIC_PATH = /

# 生产环境禁止开启 Mock（开启会将 Mock 数据打包进产物，暴露接口结构）
VITE_USE_MOCK = false

# Hash 路由模式
VITE_HASH_ROUTE = false

# 构建输出目录
VITE_OUTPUT_DIR = 'dist'

# 构建压缩方式：gzip | brotli | none
# CDN（Vercel/Cloudflare/Nginx）自带动态压缩，构建时无需预压缩
# 自托管 Nginx 需预压缩时改为 gzip 并配合 gzip_static on
VITE_BUILD_COMPRESS = 'none'

# 压缩后是否删除源文件（永远不要设为 true，否则 CDN 无法找到原始文件）
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# API 接口地址
# 测试环境（172.x 网段）— 当前启用
VITE_GLOB_API_URL = http://172.28.99.172:9000
# 生产环境（164.x 网段）— 上线后取消注释并注释掉上方测试地址
# VITE_GLOB_API_URL = http://164.28.99.172:9000

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api

# 移动端应用 ID
VITE_GLOB_APP_ID = robot-h5

# 图片上传地址
# 测试环境
VITE_GLOB_UPLOAD_URL = http://172.28.99.172:9000/upload
# 生产环境
# VITE_GLOB_UPLOAD_URL = http://164.28.99.172:9000/upload

# 图片前缀地址
VITE_GLOB_IMG_URL_PREFIX =
