# ==============================
# 生产环境配置 (.env.production)
# ==============================

# 环境标识
VITE_ENV = 'production'

# 应用名称
VITE_GLOB_APP_TITLE = CHENY

# 网站根目录（部署子路径）
VITE_PUBLIC_PATH = /robot-h5/site-h5/

# 生产环境禁止开启 Mock（开启会将 Mock 数据打包进产物，暴露接口结构）
VITE_USE_MOCK = false

# Hash 路由模式
VITE_HASH_ROUTE = false

# 构建输出目录
VITE_OUTPUT_DIR = 'dist'

# 构建压缩方式：gzip | brotli | none
VITE_BUILD_COMPRESS = gzip

# API 接口地址（生产环境必填）
# TODO: 替换为你的生产服务器地址，例如 https://api.yourcompany.com
VITE_GLOB_API_URL = https://api.yourcompany.com

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api

# 图片上传地址
# TODO: 替换为你的生产上传地址
VITE_GLOB_UPLOAD_URL = https://api.yourcompany.com/upload

# 图片前缀地址
VITE_GLOB_IMG_URL_PREFIX =

# 构建压缩方式：gzip | brotli | none（多种用逗号分隔）
VITE_BUILD_COMPRESS = 'gzip'

# 压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = true
